blis==0.7.7
cachelib==0.6.0
catalogue==2.0.7
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cymem==2.0.6
dnspython==2.2.1
docx2txt==0.8
email-validator==1.1.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
Flask==2.1.1
Flask-FontAwesome==0.1.5
Flask-Session==0.4.0
flask-sock==0.5.2
Flask-WTF==1.0.1
h11==0.13.0
idna==3.3
imap-tools==0.53.0
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
langcodes==3.3.0
MarkupSafe==2.1.1
murmurhash==1.0.6
numpy==1.22.3
packaging==21.3
pathy==0.6.1
pdfminer==20191125
preshed==3.0.6
psycopg2==2.9.3
pycryptodome==3.14.1
pydantic==1.8.2
pyparsing==3.0.8
python-dotenv==0.20.0
requests==2.27.1
simple-websocket==0.5.1
smart-open==5.2.1
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.2
thinc==8.0.15
tqdm==4.64.0
Turbo-Flask==0.8.0
typer==0.4.1
typing_extensions==4.1.1
urllib3==1.26.9
wasabi==0.9.1
Werkzeug==2.1.1
wsproto==1.1.0
WTForms==3.0.1
zipp==3.8.0