{# <tr class="table-data">
                <td>Loadshare Networks</td>
                <td>Active</td>
                <td>SDE - 4 Dev Ops</td>
                <td>2020-Feb-28</td>
                <td></td>
                <td>
                  <a href=""><abbr title="Shortlist candidates"><i class="fa fa-thumbs-o-up"></i></abbr></a>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Shortlisted candidates"><i
                          class="fa fa-search"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Status Summary"><i
                          class="fa fa-file-text"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Edit"><i
                          class="fa fa-pencil-square-o"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Download Client JD"><i
                          class="fa fa-download"></i></abbr></a></span>
                </td>
              </tr>
              <tr class="table-data">
                <td>Loadshare Networks</td>
                <td>Open</td>
                <td>Lead Engineer</td>
                <td>2020-Feb-28</td>
                <td></td>
                <td>
                  <a href=""><abbr title="Shortlist candidates"><i class="fa fa-thumbs-o-up"></i></abbr></a>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Shortlisted candidates"><i
                          class="fa fa-search"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Status Summary"><i
                          class="fa fa-file-text"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Edit"><i
                          class="fa fa-pencil-square-o"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Download Client JD"><i
                          class="fa fa-download"></i></abbr></a></span>
                </td>
              </tr>
              <tr class="table-data">
                <td>Loadshare Networks</td>
                <td>Active</td>
                <td>SDE - 4</td>
                <td>2020-Feb-28</td>
                <td></td>
                <td>
                  <a href=""><abbr title="Shortlist candidates"><i class="fa fa-thumbs-o-up"></i></abbr></a>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Shortlisted candidates"><i
                          class="fa fa-search"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Status Summary"><i
                          class="fa fa-file-text"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Edit"><i
                          class="fa fa-pencil-square-o"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Download Client JD"><i
                          class="fa fa-download"></i></abbr></a></span>
                </td>
              </tr>
              <tr class="table-data">
                <td>Loadshare Networks</td>
                <td>Open</td>
                <td>SDE - 3</td>
                <td>2020-Feb-28</td>
                <td></td>
                <td>
                  <a href=""><abbr title="Shortlist candidates"><i class="fa fa-thumbs-o-up"></i></abbr></a>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Shortlisted candidates"><i
                          class="fa fa-search"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Status Summary"><i
                          class="fa fa-file-text"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Edit"><i
                          class="fa fa-pencil-square-o"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Download Client JD"><i
                          class="fa fa-download"></i></abbr></a></span>
                </td>
              </tr>
              <tr class="table-data">
                <td>Loadshare Networks</td>
                <td>Active</td>
                <td>SDE - 2</td>
                <td>2020-Feb-28</td>
                <td></td>
                <td>
                  <a href=""><abbr title="Shortlist candidates"><i class="fa fa-thumbs-o-up"></i></abbr></a>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Shortlisted candidates"><i
                          class="fa fa-search"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Status Summary"><i
                          class="fa fa-file-text"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Edit"><i
                          class="fa fa-pencil-square-o"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Download Client JD"><i
                          class="fa fa-download"></i></abbr></a></span>
                </td>
              </tr>
              <tr class="table-data">
                <td>Loadshare Networks</td>
                <td>Open</td>
                <td>SDE - 2(React)</td>
                <td>2020-Feb-28</td>
                <td></td>
                <td>
                  <a href=""><abbr title="Shortlist candidates"><i class="fa fa-thumbs-o-up"></i></abbr></a>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Shortlisted candidates"><i
                          class="fa fa-search"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Status Summary"><i
                          class="fa fa-file-text"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Edit"><i
                          class="fa fa-pencil-square-o"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Download Client JD"><i
                          class="fa fa-download"></i></abbr></a></span>
                </td>
              </tr>
              <tr class="table-data">
                <td>Loadshare Networks</td>
                <td>Active</td>
                <td>SDET - 3</td>
                <td>2020-Feb-28</td>
                <td></td>
                <td>
                  <a href=""><abbr title="Shortlist candidates"><i class="fa fa-thumbs-o-up"></i></abbr></a>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Shortlisted candidates"><i
                          class="fa fa-search"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Status Summary"><i
                          class="fa fa-file-text"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Edit"><i
                          class="fa fa-pencil-square-o"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Download Client JD"><i
                          class="fa fa-download"></i></abbr></a></span>
                </td>
              </tr>
              <tr class="table-data">
                <td>Loadshare Networks</td>
                <td>Open</td>
                <td>SDET - 2</td>
                <td>2020-Feb-28</td>
                <td></td>
                <td>
                  <a href=""><abbr title="Shortlist candidates"><i class="fa fa-thumbs-o-up"></i></abbr></a>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Shortlisted candidates"><i
                          class="fa fa-search"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Status Summary"><i
                          class="fa fa-file-text"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Edit"><i
                          class="fa fa-pencil-square-o"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Download Client JD"><i
                          class="fa fa-download"></i></abbr></a></span>
                </td>
              </tr>
              <tr class="table-data">
                <td>Loadshare Networks</td>
                <td>Active</td>
                <td>QA/Lead Engineer</td>
                <td>2020-Feb-28</td>
                <td></td>
                <td>
                  <a href=""><abbr title="Shortlist candidates"><i class="fa fa-thumbs-o-up"></i></abbr></a>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Shortlisted candidates"><i
                          class="fa fa-search"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Status Summary"><i
                          class="fa fa-file-text"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Edit"><i
                          class="fa fa-pencil-square-o"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Download Client JD"><i
                          class="fa fa-download"></i></abbr></a></span>
                </td>
              </tr>
              <tr class="table-data">
                <td>Loadshare Networks</td>
                <td>Open</td>
                <td>Test JD</td>
                <td>2020-Feb-28</td>
                <td></td>
                <td>
                  <a href=""><abbr title="Shortlist candidates"><i class="fa fa-thumbs-o-up"></i></abbr></a>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Shortlisted candidates"><i
                          class="fa fa-search"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Status Summary"><i
                          class="fa fa-file-text"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Edit"><i
                          class="fa fa-pencil-square-o"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Download Client JD"><i
                          class="fa fa-download"></i></abbr></a></span>
                </td>
              </tr>
              <tr class="table-data">
                <td>Loadshare Networks</td>
                <td>Active</td>
                <td>SDE - 4 Dev Ops</td>
                <td>2020-Feb-28</td>
                <td></td>
                <td>
                  <a href=""><abbr title="Shortlist candidates"><i class="fa fa-thumbs-o-up"></i></abbr></a>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Shortlisted candidates"><i
                          class="fa fa-search"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Status Summary"><i
                          class="fa fa-file-text"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Edit"><i
                          class="fa fa-pencil-square-o"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Download Client JD"><i
                          class="fa fa-download"></i></abbr></a></span>
                </td>
              </tr>
              <tr class="table-data">
                <td>Loadshare Networks</td>
                <td>Open</td>
                <td>SDE - 4 Dev Ops</td>
                <td>2020-Feb-28</td>
                <td></td>
                <td>
                  <a href=""><abbr title="Shortlist candidates"><i class="fa fa-thumbs-o-up"></i></abbr></a>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Shortlisted candidates"><i
                          class="fa fa-search"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Status Summary"><i
                          class="fa fa-file-text"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Edit"><i
                          class="fa fa-pencil-square-o"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Download Client JD"><i
                          class="fa fa-download"></i></abbr></a></span>
                </td>
              </tr>
              <tr class="table-data">
                <td>Loadshare Networks</td>
                <td>Active</td>
                <td>SDE - 4 Dev Ops</td>
                <td>2020-Feb-28</td>
                <td></td>
                <td>
                  <a href=""><abbr title="Shortlist candidates"><i class="fa fa-thumbs-o-up"></i></abbr></a>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Shortlisted candidates"><i
                          class="fa fa-search"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="View Status Summary"><i
                          class="fa fa-file-text"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Edit"><i
                          class="fa fa-pencil-square-o"></i></abbr></a></span>
                  <span style="margin-left: 20px;"><a href=""><abbr title="Download Client JD"><i
                          class="fa fa-download"></i></abbr></a></span>
                </td>
              </tr> #}